<html>
<body>
Updating Data goes below
<div id="Select1">Dropdown goes here</div>
<div id="chosen"></div>
<div id="data1"></div>
<script src='./scripts.js'></script>

</body>
</html>


geomag · PyPIhttps://pypi.org › project › geomag
Jan 14, 2010 — Calculates magnetic variation/declination for any latitude/longitude/altitude, for any date. Uses the NOAA National Geophysical Data Center, ...
You visited this page on 1/31/21.

magnetic-field-calculator · PyPIhttps://pypi.org › project › magnetic-field-calculator
Dec 27, 2018 — Python API for British Geological Survey magnetic field calculator. ... result['field-value'] declination = field_value['declination'] inclination ...
You visited this page on 1/31/21.

Getting Lat/Lng from a Click Event
https://developers.google.com/maps/documentation/javascript/examples/event-click-latlng

<!DOCTYPE html>
<html>
  <head>
    <title>Event Click LatLng</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script>
      function initMap() {
        const myLatlng = { lat: -25.363, lng: 131.044 };
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 4,
          center: myLatlng,
        });
        // Create the initial InfoWindow.
        let infoWindow = new google.maps.InfoWindow({
          content: "Click the map to get Lat/Lng!",
          position: myLatlng,
        });
        infoWindow.open(map);
        // Configure the click listener.
        map.addListener("click", (mapsMouseEvent) => {
          // Close the current InfoWindow.
          infoWindow.close();
          // Create a new InfoWindow.
          infoWindow = new google.maps.InfoWindow({
            position: mapsMouseEvent.latLng,
          });
          infoWindow.setContent(
            JSON.stringify(mapsMouseEvent.latLng.toJSON(), null, 2)
          );
          infoWindow.open(map);
        });
      }
    </script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>